Repository: visionchang/AirClip
Catalog: AirClip/*.lproj/Localizable.strings
Languages: ar, it, ja, ko, pt_br, ru, zh_hant

source: iCloud Connected
ar: iCloud متصل
it: iCloud connesso
ja: iCloud 接続済み
ko: iCloud 연결됨
pt_br: iCloud conectado
ru: iCloud подключён
zh_hant: iCloud 已連接

source: iCloud Not Connected
ar: iCloud غير متصل
it: iCloud non connesso
ja: iCloud 未接続
ko: iCloud 연결 안 됨
pt_br: iCloud não conectado
ru: iCloud не подключён
zh_hant: iCloud 未連接

source: Check
ar: تحقق
it: Verifica
ja: 確認
ko: 확인
pt_br: Verificar
ru: Проверить
zh_hant: 檢查

source: iCloud Sync
ar: مزامنة iCloud
it: Sincronizzazione iCloud
ja: iCloud 同期
ko: iCloud 동기화
pt_br: Sincronização do iCloud
ru: Синхронизация iCloud
zh_hant: iCloud 同步

# icloud_sync_instruction
source: Make sure you're signed in to iCloud and have iCloud Drive enabled.
ar: تأكد من تسجيل الدخول إلى iCloud وتفعيل iCloud Drive.
it: Assicurati di aver effettuato l'accesso a iCloud e che iCloud Drive sia attivato.
ja: iCloud にサインインし、iCloud Drive が有効になっていることを確認してください。
ko: iCloud에 로그인하고 iCloud Drive가 활성화되어 있는지 확인하세요.
pt_br: Certifique-se de que você está conectado ao iCloud e que o iCloud Drive está ativado.
ru: Убедитесь, что вы вошли в iCloud и включили iCloud Drive.
zh_hant: 請確保您已登入 iCloud 並啟用 iCloud 雲碟。

# icloud_sync_disable
source: To disable sync, revoke AirClip's iCloud Drive access in System Preferences.
ar: لتعطيل المزامنة، قم بإلغاء وصول AirClip إلى iCloud Drive في إعدادات النظام.
it: Per disattivare la sincronizzazione, revoca l'accesso di AirClip a iCloud Drive nelle Preferenze di Sistema.
ja: 同期を無効にするには、システム環境設定で AirClip の iCloud Drive アクセスを取り消してください。
ko: 동기화를 비활성화하려면 시스템 환경설정에서 AirClip의 iCloud Drive 접근 권한을 취소하세요.
pt_br: Para desativar a sincronização, revogue o acesso do AirClip ao iCloud Drive nas Preferências do Sistema.
ru: Чтобы отключить синхронизацию, отмените доступ AirClip к iCloud Drive в Системных настройках.
zh_hant: 若要停用同步，請在系統偏好設定中撤銷 AirClip 的 iCloud 雲碟存取權限。

source: Sync Status
ar: حالة المزامنة
it: Stato sincronizzazione
ja: 同期状況
ko: 동기화 상태
pt_br: Status da sincronização
ru: Статус синхронизации
zh_hant: 同步狀態

source: Syncing...
ar: جارٍ المزامنة...
it: Sincronizzazione...
ja: 同期中...
ko: 동기화 중...
pt_br: Sincronizando...
ru: Синхронизация...
zh_hant: 同步中...

source: Idle
ar: خامل
it: Inattivo
ja: アイドル
ko: 대기 중
pt_br: Inativo
ru: Ожидание
zh_hant: 閒置

source: Last Sync
ar: آخر مزامنة
it: Ultima sincronizzazione
ja: 最終同期
ko: 마지막 동기화
pt_br: Última sincronização
ru: Последняя синхронизация
zh_hant: 上次同步

source: Status
ar: الحالة
it: Stato
ja: 状態
ko: 상태
ru: Статус
zh_hant: 狀態

source: Account Available
ar: الحساب متاح
it: Account disponibile
ja: アカウント利用可能
ko: 계정 사용 가능
pt_br: Conta disponível
ru: Учётная запись доступна
zh_hant: 帳戶可用

# not_signed_in
source: Not signed in to iCloud
ar: لم يتم تسجيل الدخول إلى iCloud
it: Non hai effettuato l'accesso a iCloud
ja: iCloud にサインインしていません
ko: iCloud에 로그인되지 않음
pt_br: Não conectado ao iCloud
ru: Не выполнен вход в iCloud
zh_hant: 尚未登入 iCloud

# access_restricted
source: iCloud Access Restricted
ar: وصول iCloud مقيد
it: Accesso iCloud limitato
ja: iCloud アクセス制限
ko: iCloud 접근 제한됨
pt_br: Acesso ao iCloud restrito
ru: Доступ к iCloud ограничен
zh_hant: iCloud 存取受限

# unknown_account_status
source: Unable to determine account status
ar: تعذر تحديد حالة الحساب
it: Impossibile determinare lo stato dell'account
ja: アカウント状態を確認できません
ko: 계정 상태를 확인할 수 없음
pt_br: Não foi possível determinar o status da conta
ru: Не удаётся определить статус учётной записи
zh_hant: 無法確定帳戶狀態

# temporarily_unavailable
source: iCloud Temporarily Unavailable
ar: iCloud غير متاح مؤقتاً
it: iCloud temporaneamente non disponibile
ja: iCloud は一時的に利用できません
ko: iCloud를 일시적으로 사용할 수 없음
pt_br: iCloud temporariamente indisponível
ru: iCloud временно недоступен
zh_hant: iCloud 暫時無法使用

source: Unknown Status
ar: حالة غير معروفة
it: Stato sconosciuto
ja: 不明な状態
ko: 알 수 없는 상태
pt_br: Status desconhecido
ru: Неизвестный статус
zh_hant: 未知狀態

source: Open Main Panel
ar: فتح اللوحة الرئيسية
it: Apri pannello principale
ja: メインパネルを開く
ko: 메인 패널 열기
pt_br: Abrir painel principal
ru: Открыть главную панель
zh_hant: 開啟主面板

source: Pause Recording
ar: إيقاف التسجيل مؤقتاً
it: Sospendi registrazione
ja: 記録を一時停止
ko: 기록 일시 정지
pt_br: Pausar gravação
ru: Приостановить запись
zh_hant: 暫停記錄

source: Resume Recording
ar: استئناف التسجيل
it: Riprendi registrazione
ja: 記録を再開
ko: 기록 재개
pt_br: Retomar gravação
ru: Возобновить запись
zh_hant: 繼續記錄

# settings_ellipsis
source: Settings...
ar: الإعدادات...
it: Impostazioni...
ja: 設定...
ko: 설정...
pt_br: Ajustes...
ru: Настройки...
zh_hant: 設定...

source: Quit AirClip
ar: إنهاء AirClip
it: Esci da AirClip
ja: AirClip を終了
ko: AirClip 종료
pt_br: Encerrar AirClip
ru: Завершить AirClip
zh_hant: 結束 AirClip

# settings_title
source: Settings
ar: الإعدادات
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
ru: Настройки
zh_hant: 設定

source: Open at Login
ar: فتح عند تسجيل الدخول
it: Apri al login
ja: ログイン時に開く
ko: 로그인 시 열기
pt_br: Abrir ao fazer login
ru: Открывать при входе
zh_hant: 登入時開啟

# auto_close_after_copy
source: Close main panel after copy
ar: إغلاق اللوحة الرئيسية بعد النسخ
it: Chiudi pannello principale dopo la copia
ja: コピー後にメインパネルを閉じる
ko: 복사 후 메인 패널 닫기
pt_br: Fechar painel principal após copiar
ru: Закрывать главную панель после копирования
zh_hant: 複製後關閉主面板

# main_panel_edge
source: Main panel slides from
ar: تنزلق اللوحة الرئيسية من
it: Il pannello principale scorre da
ja: メインパネルの表示方向
ko: 메인 패널 표시 방향
pt_br: O painel principal desliza de
ru: Панель выезжает от
zh_hant: 主面板彈出方向

# main_panel_edge_left
source: Left
ar: اليسار
it: Sinistra
ja: 左
ko: 왼쪽
pt_br: Esquerda
ru: Слева
zh_hant: 左側

# main_panel_edge_bottom
source: Bottom
ar: الأسفل
it: In basso
ja: 下
ko: 아래
pt_br: Inferior
ru: Снизу
zh_hant: 底部

# main_panel_edge_floating
source: Floating Window
ar: نافذة عائمة
it: Finestra mobile
ja: フローティングウィンドウ
ko: 플로팅 창
pt_br: Janela flutuante
ru: Отдельное окно
zh_hant: 獨立視窗

source: Pin Window
ar: تثبيت النافذة
it: Blocca finestra
ja: ウィンドウを固定
ko: 창 고정
pt_br: Fixar janela
ru: Закрепить окно
zh_hant: 固定視窗

source: Unpin Window
ar: إلغاء تثبيت النافذة
it: Sblocca finestra
ja: 固定を解除
ko: 고정 해제
pt_br: Desafixar janela
ru: Открепить окно
zh_hant: 取消固定

source: Paste Options
ar: خيارات اللصق
it: Opzioni incolla
ja: ペーストオプション
ko: 붙여넣기 옵션
pt_br: Opções de colagem
ru: Параметры вставки
zh_hant: 貼上選項

source: Double-click action
ar: إجراء النقر المزدوج
it: Azione doppio clic
ja: ダブルクリックの動作
ko: 더블 클릭 동작
pt_br: Ação do clique duplo
ru: Действие двойного клика
zh_hant: 雙擊動作

# always_paste_plain_text
source: Always paste as plain text
ar: لصق كنص عادي دائماً
it: Incolla sempre come testo semplice
ja: 常にプレーンテキストでペースト
ko: 항상 일반 텍스트로 붙여넣기
pt_br: Sempre colar como texto simples
ru: Всегда вставлять как простой текст
zh_hant: 始終以純文字貼上

source: General
ar: عام
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
ru: Основные
zh_hant: 一般

source: Sync
ar: المزامنة
it: Sincronizzazione
ja: 同期
ko: 동기화
pt_br: Sincronização
ru: Синхронизация
zh_hant: 同步

source: Paste to Active App
ar: لصق في التطبيق النشط
it: Incolla nell'app attiva
ja: アクティブなアプリにペースト
ko: 활성 앱에 붙여넣기
pt_br: Colar no app ativo
ru: Вставить в активное приложение
zh_hant: 貼上到當前應用程式

# paste_plain
source: Paste as Plain Text
ar: لصق كنص عادي
it: Incolla come testo semplice
ja: プレーンテキストでペースト
ko: 일반 텍스트로 붙여넣기
pt_br: Colar como texto simples
ru: Вставить как простой текст
zh_hant: 以純文字貼上

source: Copy
ar: نسخ
it: Copia
ja: コピー
ko: 복사
pt_br: Copiar
ru: Копировать
zh_hant: 複製

source: Copy as Plain Text
ar: نسخ كنص عادي
it: Copia come testo semplice
ja: プレーンテキストでコピー
ko: 일반 텍스트로 복사
pt_br: Copiar como texto simples
ru: Копировать как простой текст
zh_hant: 複製為純文字

source: Favorite
ar: إضافة للمفضلة
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
pt_br: Adicionar aos favoritos
ru: В избранное
zh_hant: 加入收藏

source: Unfavorite
ar: إزالة من المفضلة
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
pt_br: Remover dos favoritos
ru: Из избранного
zh_hant: 取消收藏

source: Delete
ar: حذف
it: Elimina
ja: 削除
ko: 삭제
pt_br: Apagar
ru: Удалить
zh_hant: 刪除

source: Copied
ar: تم النسخ
it: Copiato
ja: コピーしました
ko: 복사됨
pt_br: Copiado
ru: Скопировано
zh_hant: 已複製

# content_type_file_singular
source: File
ar: ملف
ja: ファイル
ko: 파일
pt_br: Arquivo
ru: Файл
zh_hant: 檔案

# content_type_files_count
source: %d files
ar: %d ملفات
it: %d file
ja: %d 個のファイル
ko: %d개 파일
pt_br: %d arquivos
ru: %d файлов
zh_hant: %d 個檔案

# content_type_image
source: Image
ar: صورة
it: Immagine
ja: 画像
ko: 이미지
pt_br: Imagem
ru: Изображение
zh_hant: 圖片

# content_type_text
source: Text
ar: نص
it: Testo
ja: テキスト
ko: 텍스트
pt_br: Texto
ru: Текст
zh_hant: 文字

# content_type_color
source: Color
ar: لون
it: Colore
ja: カラー
ko: 색상
pt_br: Cor
ru: Цвет
zh_hant: 顏色

# content_type_link
source: Link
ar: رابط
ja: リンク
ko: 링크
ru: Ссылка
zh_hant: 連結

# content_type_file_with_name
source: File: %@
ar: ملف: %@
ja: ファイル: %@
ko: 파일: %@
pt_br: Arquivo: %@
ru: Файл: %@
zh_hant: 檔案：%@

source: Unknown file
ar: ملف غير معروف
it: File sconosciuto
ja: 不明なファイル
ko: 알 수 없는 파일
pt_br: Arquivo desconhecido
ru: Неизвестный файл
zh_hant: 未知檔案

# content_type_richtext_with_preview
source: Rich Text: %@
ar: نص منسق: %@
it: Testo formattato: %@
ja: リッチテキスト: %@
ko: 서식 있는 텍스트: %@
pt_br: Texto formatado: %@
ru: Форматированный текст: %@
zh_hant: 富文字：%@

# content_type_richtext
source: Rich Text
ar: نص منسق
it: Testo formattato
ja: リッチテキスト
ko: 서식 있는 텍스트
pt_br: Texto formatado
ru: Форматированный текст
zh_hant: 富文字

# content_type_text_with_preview
source: Text: %@
ar: نص: %@
it: Testo: %@
ja: テキスト: %@
ko: 텍스트: %@
pt_br: Texto: %@
ru: Текст: %@
zh_hant: 文字：%@

source: No ignored apps
ar: لا توجد تطبيقات متجاهلة
it: Nessuna app ignorata
ja: 無視するアプリはありません
ko: 무시된 앱 없음
pt_br: Nenhum app ignorado
ru: Нет игнорируемых приложений
zh_hant: 沒有忽略的應用程式

source: Add App
ar: إضافة تطبيق
it: Aggiungi app
ja: アプリを追加
ko: 앱 추가
pt_br: Adicionar app
ru: Добавить приложение
zh_hant: 新增應用程式

# ignore_apps_header
source: Ignored Apps
ar: التطبيقات المتجاهلة
it: App ignorate
ja: 無視するアプリ
ko: 무시할 앱
pt_br: Apps ignorados
ru: Игнорируемые приложения
zh_hant: 忽略的應用程式

# ignore_types_header
source: Ignored Content Types
ar: أنواع المحتوى المتجاهلة
it: Tipi di contenuto ignorati
ja: 無視するコンテンツタイプ
ko: 무시할 콘텐츠 유형
pt_br: Tipos de conteúdo ignorados
ru: Игнорируемые типы контента
zh_hant: 忽略的內容類型

# ignore_keywords_header
source: Ignored Keywords
ar: الكلمات المفتاحية المتجاهلة
it: Parole chiave ignorate
ja: 無視するキーワード
ko: 무시할 키워드
pt_br: Palavras-chave ignoradas
ru: Игнорируемые ключевые слова
zh_hant: 忽略的關鍵字

# keyword_column
source: Keyword
ar: كلمة مفتاحية
it: Parola chiave
ja: キーワード
ko: 키워드
pt_br: Palavra-chave
ru: Ключевое слово
zh_hant: 關鍵字

# ignored_apps_info
source: The clipboard content of the following apps will not be recorded:
ar: لن يتم تسجيل محتوى الحافظة من التطبيقات التالية:
it: Il contenuto degli appunti delle seguenti app non verrà registrato:
ja: 以下のアプリのクリップボード内容は記録されません：
ko: 다음 앱의 클립보드 내용은 기록되지 않습니다:
pt_br: O conteúdo da área de transferência dos seguintes apps não será gravado:
ru: Содержимое буфера обмена следующих приложений не будет записываться:
zh_hant: 以下應用程式的剪貼簿內容將不會被記錄：

# ignore_types_description
source: The following types of clipboard content will not be recorded:
ar: لن يتم تسجيل أنواع محتوى الحافظة التالية:
it: I seguenti tipi di contenuto degli appunti non verranno registrati:
ja: 以下のタイプのクリップボード内容は記録されません：
ko: 다음 유형의 클립보드 내용은 기록되지 않습니다:
pt_br: Os seguintes tipos de conteúdo da área de transferência não serão gravados:
ru: Следующие типы содержимого буфера обмена не будут записываться:
zh_hant: 以下類型的剪貼簿內容將不會被記錄：

# ignore_keywords_description
source: Clipboard content containing the following keywords will not be recorded:
ar: لن يتم تسجيل محتوى الحافظة الذي يحتوي على الكلمات المفتاحية التالية:
it: Il contenuto degli appunti contenente le seguenti parole chiave non verrà registrato:
ja: 以下のキーワードを含むクリップボード内容は記録されません：
ko: 다음 키워드가 포함된 클립보드 내용은 기록되지 않습니다:
pt_br: O conteúdo da área de transferência contendo as seguintes palavras-chave não será gravado:
ru: Содержимое буфера обмена, содержащее следующие ключевые слова, не будет записываться:
zh_hant: 包含以下關鍵字的剪貼簿內容將不會被記錄：

# add_keyword_title
source: Add Keyword
ar: إضافة كلمة مفتاحية
it: Aggiungi parola chiave
ja: キーワードを追加
ko: 키워드 추가
pt_br: Adicionar palavra-chave
ru: Добавить ключевое слово
zh_hant: 新增關鍵字

# add_keyword_info
source: Enter a keyword to ignore:
ar: أدخل كلمة مفتاحية للتجاهل:
it: Inserisci una parola chiave da ignorare:
ja: 無視するキーワードを入力：
ko: 무시할 키워드를 입력하세요:
pt_br: Digite uma palavra-chave para ignorar:
ru: Введите ключевое слово для игнорирования:
zh_hant: 輸入要忽略的關鍵字：

# add_button
source: Add
ar: إضافة
it: Aggiungi
ja: 追加
ko: 추가
pt_br: Adicionar
ru: Добавить
zh_hant: 新增

# cancel_button
source: Cancel
ar: إلغاء
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hant: 取消

# select_apps_title
source: Select apps to ignore
ar: اختر التطبيقات للتجاهل
it: Seleziona app da ignorare
ja: 無視するアプリを選択
ko: 무시할 앱 선택
pt_br: Selecionar apps para ignorar
ru: Выберите приложения для игнорирования
zh_hant: 選擇要忽略的應用程式

# select_apps_message
source: Choose one or more apps whose clipboard content will not be recorded.
ar: اختر تطبيقاً واحداً أو أكثر لن يتم تسجيل محتوى حافظتها.
it: Scegli una o più app il cui contenuto degli appunti non verrà registrato.
ja: クリップボード内容を記録しないアプリを1つ以上選択してください。
ko: 클립보드 내용을 기록하지 않을 앱을 하나 이상 선택하세요.
pt_br: Escolha um ou mais apps cujo conteúdo da área de transferência não será gravado.
ru: Выберите одно или несколько приложений, содержимое буфера обмена которых не будет записываться.
zh_hant: 選擇一個或多個應用程式，其剪貼簿內容將不會被記錄。

# select_button
source: Select
ar: اختيار
it: Seleziona
ja: 選択
ko: 선택
pt_br: Selecionar
ru: Выбрать
zh_hant: 選擇

source: Just now
ar: الآن
it: Adesso
ja: たった今
ko: 방금
pt_br: Agora mesmo
ru: Только что
zh_hant: 剛剛

source: Privacy
ar: الخصوصية
ja: プライバシー
ko: 개인 정보 보호
pt_br: Privacidade
ru: Конфиденциальность
zh_hant: 隱私

# minutes_ago
source: %d minutes ago
ar: منذ %d دقائق
it: %d minuti fa
ja: %d 分前
ko: %d분 전
pt_br: %d minutos atrás
ru: %d мин. назад
zh_hant: %d 分鐘前

# hours_ago
source: %d hours ago
ar: منذ %d ساعات
it: %d ore fa
ja: %d 時間前
ko: %d시간 전
pt_br: %d horas atrás
ru: %d ч. назад
zh_hant: %d 小時前

# days_ago
source: %d days ago
ar: منذ %d أيام
it: %d giorni fa
ja: %d 日前
ko: %d일 전
pt_br: %d dias atrás
ru: %d дн. назад
zh_hant: %d 天前

source: Yesterday
ar: أمس
it: Ieri
ja: 昨日
ko: 어제
pt_br: Ontem
ru: Вчера
zh_hant: 昨天

# day_before_yesterday
source: The day before yesterday
ar: أول أمس
it: L'altro ieri
ja: 一昨日
ko: 그저께
pt_br: Anteontem
ru: Позавчера
zh_hant: 前天

# weeks_ago
source: %d weeks ago
ar: منذ %d أسابيع
it: %d settimane fa
ja: %d 週間前
ko: %d주 전
pt_br: %d semanas atrás
ru: %d нед. назад
zh_hant: %d 週前

# months_ago
source: %d months ago
ar: منذ %d أشهر
it: %d mesi fa
ja: %d か月前
ko: %d개월 전
pt_br: %d meses atrás
ru: %d мес. назад
zh_hant: %d 個月前

# years_ago
source: %d years ago
ar: منذ %d سنوات
it: %d anni fa
ja: %d 年前
ko: %d년 전
pt_br: %d anos atrás
ru: %d г. назад
zh_hant: %d 年前

# search_placeholder
source: Search content or app name
ar: البحث في المحتوى أو اسم التطبيق
it: Cerca contenuto o nome app
ja: コンテンツまたはアプリ名を検索
ko: 내용 또는 앱 이름 검색
pt_br: Buscar conteúdo ou nome do app
ru: Поиск содержимого или названия приложения
zh_hant: 搜尋內容或應用程式名稱

source: Pick color from screen
ar: اختيار لون من الشاشة
it: Campiona colore dallo schermo
ja: 画面から色を取得
ko: 화면에서 색 추출
pt_br: Capturar cor da tela
ru: Пипетка с экрана
zh_hant: 從螢幕取色

# empty_not_found
source: No matching results
ar: لا توجد نتائج مطابقة
it: Nessun risultato corrispondente
ja: 一致する結果がありません
ko: 일치하는 결과 없음
pt_br: Nenhum resultado encontrado
ru: Совпадений не найдено
zh_hant: 沒有匹配的結果

# empty_no_favorites
source: No favorites yet
ar: لا توجد مفضلات بعد
it: Nessun preferito ancora
ja: お気に入りはまだありません
ko: 아직 즐겨찾기가 없습니다
pt_br: Ainda não há favoritos
ru: Пока нет избранного
zh_hant: 尚無收藏項目

# empty_clipboard_empty
source: Clipboard is empty
ar: الحافظة فارغة
it: Gli appunti sono vuoti
ja: クリップボードは空です
ko: 클립보드가 비어 있습니다
pt_br: A área de transferência está vazia
ru: Буфер обмена пуст
zh_hant: 剪貼簿是空的

# empty_try_other_keywords
source: Try other keywords to search
ar: جرب كلمات مفتاحية أخرى
it: Prova altre parole chiave
ja: 他のキーワードで検索してください
ko: 다른 키워드로 검색해 보세요
pt_br: Tente outras palavras-chave
ru: Попробуйте другие ключевые слова
zh_hant: 嘗試其他關鍵字搜尋

# empty_tap_heart
source: Tap the ❤️ icon to favorite an item
ar: اضغط على ❤️ لإضافة عنصر للمفضلة
it: Tocca ❤️ per aggiungere un elemento ai preferiti
ja: ❤️ アイコンをタップしてお気に入りに追加
ko: ❤️ 아이콘을 탭하여 즐겨찾기에 추가
pt_br: Toque em ❤️ para adicionar um item aos favoritos
ru: Нажмите ❤️, чтобы добавить элемент в избранное
zh_hant: 點擊 ❤️ 圖示來收藏項目

# double_click_copy_and_paste
source: Copy and Paste
ar: نسخ ولصق
it: Copia e incolla
ja: コピーしてペースト
ko: 복사 및 붙여넣기
pt_br: Copiar e colar
ru: Копировать и вставить
zh_hant: 複製並貼上

# double_click_copy_only
source: Copy Only
ar: نسخ فقط
it: Solo copia
ja: コピーのみ
ko: 복사만
pt_br: Apenas copiar
ru: Только копировать
zh_hant: 僅複製

source: Version
ar: الإصدار
it: Versione
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
zh_hant: 版本

# app_info
source: App Information
ar: معلومات التطبيق
it: Informazioni app
ja: アプリ情報
ko: 앱 정보
pt_br: Informações do app
ru: Информация о приложении
zh_hant: 應用程式資訊

source: About
ar: حول
it: Informazioni
ja: このアプリについて
ko: 정보
pt_br: Sobre
ru: О программе
zh_hant: 關於

source: Language
ar: اللغة
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
zh_hant: 語言

source: System Default
ar: الافتراضي للنظام
it: Predefinito di sistema
ja: システムデフォルト
ko: 시스템 기본값
pt_br: Padrão do sistema
ru: Системный по умолчанию
zh_hant: 系統預設

# language_restart_note
source: Changing language requires restarting the app to take full effect.
ar: تغيير اللغة يتطلب إعادة تشغيل التطبيق ليصبح ساري المفعول.
it: La modifica della lingua richiede il riavvio dell'app per avere effetto completo.
ja: 言語の変更を完全に適用するには、アプリの再起動が必要です。
ko: 언어 변경을 완전히 적용하려면 앱을 다시 시작해야 합니다.
pt_br: A alteração do idioma requer a reinicialização do app para ter efeito completo.
ru: Для полного применения смены языка требуется перезапуск приложения.
zh_hant: 更改語言需要重新啟動應用程式才能完全生效。

source: Restart Now
ar: إعادة التشغيل الآن
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 다시 시작
pt_br: Reiniciar agora
ru: Перезапустить сейчас
zh_hant: 立即重新啟動

# restart_later
source: Later
ar: لاحقاً
it: Più tardi
ja: 後で
ko: 나중에
pt_br: Mais tarde
ru: Позже
zh_hant: 稍後

# pixels_format
source: %d × %d pixels
ar: %d × %d بكسل
it: %d × %d pixel
ja: %d × %d ピクセル
ko: %d × %d 픽셀
ru: %d × %d пикселей
zh_hant: %d × %d 像素

# characters_format
source: %d characters
ar: %d حرف
it: %d caratteri
ja: %d 文字
ko: %d자
pt_br: %d caracteres
ru: %d символов
zh_hant: %d 個字元

source: Shortcuts
ar: اختصارات
it: Scorciatoie
ja: ショートカット
ko: 단축키
pt_br: Atalhos
ru: Горячие клавиши
zh_hant: 快捷鍵

source: Cached items
ar: العناصر المخزنة
it: Elementi in cache
ja: キャッシュ項目
ko: 캐시된 항목
pt_br: Itens em cache
ru: Кэшированные элементы
zh_hant: 快取項目

source: Used space
ar: المساحة المستخدمة
it: Spazio utilizzato
ja: 使用容量
ko: 사용된 공간
pt_br: Espaço usado
ru: Использовано места
zh_hant: 已用空間

source: ♾️ Unlimited
ar: ♾️ غير محدود
it: ♾️ Illimitato
ja: ♾️ 無制限
ko: ♾️ 무제한
pt_br: ♾️ Ilimitado
ru: ♾️ Без ограничений
zh_hant: ♾️ 無限制

# total_mb
source: %d MB
ar: %d ميجابايت
ru: %d МБ

source: Usage
ar: الاستخدام
it: Utilizzo
ja: 使用状況
ko: 사용량
pt_br: Uso
ru: Использование
zh_hant: 使用量

source: Text
ar: نص
it: Testo
ja: テキスト
ko: 텍스트
pt_br: Texto
ru: Текст
zh_hant: 文字

# image
source: Images
ar: صور
it: Immagini
ja: 画像
ko: 이미지
pt_br: Imagens
ru: Изображения
zh_hant: 圖片

# file
source: Files
ar: ملفات
it: File
ja: ファイル
ko: 파일
pt_br: Arquivos
ru: Файлы
zh_hant: 檔案

source: Cache Limits
ar: حدود التخزين المؤقت
it: Limiti cache
ja: キャッシュ制限
ko: 캐시 제한
pt_br: Limites de cache
ru: Лимиты кэша
zh_hant: 快取限制

source: Max items ♾️ Unlimited
ar: الحد الأقصى للعناصر ♾️ غير محدود
it: Elementi max ♾️ Illimitato
ja: 最大項目数 ♾️ 無制限
ko: 최대 항목 수 ♾️ 무제한
pt_br: Máx de itens ♾️ Ilimitado
ru: Макс. элементов ♾️ Без ограничений
zh_hant: 最大項目數 ♾️ 無限制

# max_items
source: Max items %d
ar: الحد الأقصى للعناصر %d
it: Elementi max %d
ja: 最大項目数 %d
ko: 최대 항목 수 %d
pt_br: Máx de itens %d
ru: Макс. элементов %d
zh_hant: 最大項目數 %d

source: Max space ♾️ Unlimited
ar: الحد الأقصى للمساحة ♾️ غير محدود
it: Spazio max ♾️ Illimitato
ja: 最大容量 ♾️ 無制限
ko: 최대 공간 ♾️ 무제한
pt_br: Espaço máx ♾️ Ilimitado
ru: Макс. место ♾️ Без ограничений
zh_hant: 最大空間 ♾️ 無限制

# max_space
source: Max space %d MB
ar: الحد الأقصى للمساحة %d ميجابايت
it: Spazio max %d MB
ja: 最大容量 %d MB
ko: 최대 공간 %d MB
pt_br: Espaço máx %d MB
ru: Макс. место %d МБ
zh_hant: 最大空間 %d MB

# max_file_unlimited
source: Max file size ♾️ Unlimited
ar: الحد الأقصى لحجم الملف ♾️ غير محدود
it: Dimensione file max ♾️ Illimitata
ja: 最大ファイルサイズ ♾️ 無制限
ko: 최대 파일 크기 ♾️ 무제한
pt_br: Tamanho máx de arquivo ♾️ Ilimitado
ru: Макс. размер файла ♾️ Без ограничений
zh_hant: 最大檔案大小 ♾️ 無限制

# max_file
source: Max file size %d MB
ar: الحد الأقصى لحجم الملف %d ميجابايت
it: Dimensione file max %d MB
ja: 最大ファイルサイズ %d MB
ko: 최대 파일 크기 %d MB
pt_br: Tamanho máx de arquivo %d MB
ru: Макс. размер файла %d МБ
zh_hant: 最大檔案大小 %d MB

# max_text_chars_unlimited
source: Max text characters ♾️ Unlimited
ar: الحد الأقصى لأحرف النص ♾️ غير محدود
it: Caratteri testo max ♾️ Illimitato
ja: 最大文字数 ♾️ 無制限
ko: 최대 문자 수 ♾️ 무제한
pt_br: Máx de caracteres de texto ♾️ Ilimitado
ru: Макс. символов текста ♾️ Без ограничений
zh_hant: 最大快取字元數 ♾️ 無限制

# max_text_chars
source: Max text characters %d
ar: الحد الأقصى لأحرف النص %d
it: Caratteri testo max %d
ja: 最大文字数 %d
ko: 최대 문자 수 %d
pt_br: Máx de caracteres de texto %d
ru: Макс. символов текста %d
zh_hant: 最大快取字元數 %d

source: Max retention %@
ar: الحد الأقصى للاحتفاظ %@
it: Conservazione max %@
ja: 最大保持期間 %@
ko: 최대 보관 기간 %@
pt_br: Retenção máx %@
ru: Макс. хранение %@
zh_hant: 最長保留期 %@

source: Management
ar: الإدارة
it: Gestione
ja: 管理
ko: 관리
pt_br: Gerenciamento
ru: Управление
zh_hant: 管理

source: Data Management
ar: إدارة البيانات
it: Gestione dati
ja: データ管理
ko: 데이터 관리
pt_br: Gerenciamento de dados
ru: Управление данными
zh_hant: 資料管理

# data_management_desc
source: View, search and manage all clipboard records
ar: عرض والبحث وإدارة جميع سجلات الحافظة
it: Visualizza, cerca e gestisci tutti i record degli appunti
ja: すべてのクリップボード記録を表示、検索、管理
ko: 모든 클립보드 기록 보기, 검색 및 관리
pt_br: Visualizar, buscar e gerenciar todos os registros da área de transferência
ru: Просмотр, поиск и управление всеми записями буфера обмена
zh_hant: 檢視、搜尋和管理所有剪貼簿記錄

source: Open...
ar: فتح...
it: Apri...
ja: 開く...
ko: 열기...
pt_br: Abrir...
ru: Открыть...
zh_hant: 開啟...

source: Clear All Cache
ar: مسح كل التخزين المؤقت
it: Cancella tutta la cache
ja: すべてのキャッシュをクリア
ko: 모든 캐시 지우기
pt_br: Limpar todo o cache
ru: Очистить весь кэш
zh_hant: 清除所有快取

# clear_all_desc
source: Delete all non-favorited clipboard records (favorited items will be kept)
ar: حذف جميع سجلات الحافظة غير المفضلة (سيتم الاحتفاظ بالمفضلة)
it: Elimina tutti i record degli appunti non preferiti (i preferiti verranno conservati)
ja: お気に入り以外のすべてのクリップボード記録を削除（お気に入りは保持）
ko: 즐겨찾기가 아닌 모든 클립보드 기록 삭제 (즐겨찾기는 유지)
pt_br: Apagar todos os registros não favoritos da área de transferência (favoritos serão mantidos)
ru: Удалить все записи буфера обмена, кроме избранных (избранные сохранятся)
zh_hant: 刪除所有非收藏的剪貼簿記錄（收藏項目將被保留）

source: Clear...
ar: مسح...
it: Cancella...
ja: クリア...
ko: 지우기...
pt_br: Limpar...
ru: Очистить...
zh_hant: 清除...

source: Export Data
ar: تصدير البيانات
it: Esporta dati
ja: データをエクスポート
ko: 데이터 내보내기
pt_br: Exportar dados
ru: Экспорт данных
zh_hant: 匯出資料
