Repository: visionchang/AirClip
Catalog: AirClip/*.lproj/Localizable.strings
Languages: ar, it, ja, ko, pt_br, ru, zh_hant

# export_data_desc
source: Export all records as a JSON file (images and files include metadata only)
ar: تصدير جميع السجلات كملف JSON (الصور والملفات تتضمن البيانات الوصفية فقط)
it: Esporta tutti i record come file JSON (immagini e file includono solo metadati)
ja: すべての記録をJSONファイルとしてエクスポート（画像とファイルはメタデータのみ）
ko: 모든 기록을 JSON 파일로 내보내기 (이미지와 파일은 메타데이터만 포함)
pt_br: Exportar todos os registros como arquivo JSON (imagens e arquivos incluem apenas metadados)
ru: Экспортировать все записи в файл JSON (изображения и файлы включают только метаданные)
zh_hant: 將所有記錄匯出為 JSON 檔案（圖片和檔案僅包含中繼資料）

source: Export...
ar: تصدير...
it: Esporta...
ja: エクスポート...
ko: 내보내기...
pt_br: Exportar...
ru: Экспорт...
zh_hant: 匯出...

# optimize_history
source: Optimize History Data
ar: تحسين بيانات السجل
it: Ottimizza dati cronologia
ja: 履歴データを最適化
ko: 기록 데이터 최적화
pt_br: Otimizar dados do histórico
ru: Оптимизировать данные истории
zh_hant: 最佳化歷史資料

# optimize_desc
source: Regenerate high-res thumbnails and display information to optimize memory usage
ar: إعادة إنشاء الصور المصغرة عالية الدقة ومعلومات العرض لتحسين استخدام الذاكرة
it: Rigenera miniature ad alta risoluzione e informazioni di visualizzazione per ottimizzare l'uso della memoria
ja: 高解像度サムネイルと表示情報を再生成してメモリ使用を最適化
ko: 고해상도 썸네일과 표시 정보를 다시 생성하여 메모리 사용 최적화
pt_br: Regenerar miniaturas de alta resolução e informações de exibição para otimizar o uso de memória
ru: Пересоздать миниатюры высокого разрешения и информацию отображения для оптимизации использования памяти
zh_hant: 重新生成高解析度縮圖和顯示資訊以最佳化記憶體使用

# start_optimize
source: Start
ar: بدء
it: Avvia
ja: 開始
ko: 시작
pt_br: Iniciar
ru: Начать
zh_hant: 開始

# migration_completed
source: Completed (%d success, %d failed)
ar: اكتمل (%d نجاح، %d فشل)
it: Completato (%d riusciti, %d falliti)
ja: 完了（%d 成功、%d 失敗）
ko: 완료됨 (%d 성공, %d 실패)
pt_br: Concluído (%d sucesso, %d falha)
ru: Завершено (%d успешно, %d неудачно)
zh_hant: 已完成（%d 成功，%d 失敗）

# migration_will_process
source: %d records will be reprocessed
ar: سيتم إعادة معالجة %d سجل
it: %d record verranno rielaborati
ja: %d 件の記録が再処理されます
ko: %d개 기록이 다시 처리됩니다
pt_br: %d registros serão reprocessados
ru: %d записей будет повторно обработано
zh_hant: %d 筆記錄將被重新處理

source: Data Optimization
ar: تحسين البيانات
it: Ottimizzazione dati
ja: データ最適化
ko: 데이터 최적화
pt_br: Otimização de dados
ru: Оптимизация данных
zh_hant: 資料最佳化

source: Storage
ar: التخزين
it: Archiviazione
ja: ストレージ
ko: 저장 공간
pt_br: Armazenamento
ru: Хранилище
zh_hant: 儲存空間

# confirm_clear_title
source: Confirm Clear
ar: تأكيد المسح
it: Conferma cancellazione
ja: クリアの確認
ko: 지우기 확인
pt_br: Confirmar exclusão
ru: Подтвердите удаление
zh_hant: 確認清除

# confirm_clear_non_favorites
source: Are you sure you want to clear %d non-favorited records? %d favorited records will be kept. This action cannot be undone.
ar: هل أنت متأكد من مسح %d سجل غير مفضل؟ سيتم الاحتفاظ بـ %d سجل مفضل. لا يمكن التراجع عن هذا الإجراء.
it: Vuoi eliminare %d record non preferiti? %d preferiti verranno conservati. Questa azione non può essere annullata.
ja: お気に入り以外の %d 件の記録をクリアしますか？%d 件のお気に入りは保持されます。この操作は取り消せません。
ko: 즐겨찾기가 아닌 %d개 기록을 지우시겠습니까? %d개의 즐겨찾기는 유지됩니다. 이 작업은 되돌릴 수 없습니다.
pt_br: Tem certeza de que deseja excluir %d registros não favoritos? %d favoritos serão mantidos. Esta ação não pode ser desfeita.
ru: Удалить %d записей, не добавленных в избранное? %d избранных записей сохранятся. Это действие нельзя отменить.
zh_hant: 確定要清除 %d 筆非收藏記錄嗎？%d 筆收藏記錄將被保留。此操作無法復原。

# confirm_clear_all
source: Are you sure you want to clear all %d records? This action cannot be undone.
ar: هل أنت متأكد من مسح جميع السجلات البالغ عددها %d؟ لا يمكن التراجع عن هذا الإجراء.
it: Vuoi eliminare tutti i %d record? Questa azione non può essere annullata.
ja: すべての %d 件の記録をクリアしますか？この操作は取り消せません。
ko: 모든 %d개 기록을 지우시겠습니까? 이 작업은 되돌릴 수 없습니다.
pt_br: Tem certeza de que deseja excluir todos os %d registros? Esta ação não pode ser desfeita.
ru: Удалить все %d записей? Это действие нельзя отменить.
zh_hant: 確定要清除所有 %d 筆記錄嗎？此操作無法復原。

source: OK
ar: موافق
ko: 확인
zh_hant: 好

# export_no_records
source: No records to export
ar: لا توجد سجلات للتصدير
it: Nessun record da esportare
ja: エクスポートする記録がありません
ko: 내보낼 기록이 없습니다
pt_br: Nenhum registro para exportar
ru: Нет записей для экспорта
zh_hant: 沒有可匯出的記錄

# export_success
source: Successfully exported %d records. File saved to: %@
ar: تم تصدير %d سجل بنجاح. تم حفظ الملف في: %@
it: %d record esportati con successo. File salvato in: %@
ja: %d 件の記録をエクスポートしました。ファイル保存先: %@
ko: %d개 기록을 성공적으로 내보냈습니다. 파일 저장 위치: %@
pt_br: %d registros exportados com sucesso. Arquivo salvo em: %@
ru: Успешно экспортировано %d записей. Файл сохранён: %@
zh_hant: 成功匯出 %d 筆記錄。檔案已儲存至：%@

source: Export failed: %@
ar: فشل التصدير: %@
it: Esportazione fallita: %@
ja: エクスポートに失敗しました: %@
ko: 내보내기 실패: %@
pt_br: Falha na exportação: %@
ru: Ошибка экспорта: %@
zh_hant: 匯出失敗：%@

source: Export Completed
ar: اكتمل التصدير
it: Esportazione completata
ja: エクスポート完了
ko: 내보내기 완료
pt_br: Exportação concluída
ru: Экспорт завершён
zh_hant: 匯出完成

# appear_panel
source: Show Main Panel
ar: إظهار اللوحة الرئيسية
it: Mostra pannello principale
ja: メインパネルを表示
ko: 메인 패널 표시
pt_br: Mostrar painel principal
ru: Показать главную панель
zh_hant: 顯示主面板

# press_shortcut
source: Press the shortcut...
ar: اضغط الاختصار...
it: Premi la scorciatoia...
ja: ショートカットを押してください...
ko: 단축키를 누르세요...
pt_br: Pressione o atalho...
ru: Нажмите сочетание клавиш...
zh_hant: 請按下快捷鍵...

source: Reset to Default
ar: إعادة التعيين للافتراضي
it: Ripristina predefiniti
ja: デフォルトにリセット
ko: 기본값으로 재설정
pt_br: Restaurar padrões
ru: Сбросить по умолчанию
zh_hant: 重設為預設值

# global_shortcut_header
source: Global Shortcut
ar: اختصار عام
it: Scorciatoia globale
ja: グローバルショートカット
ko: 전역 단축키
pt_br: Atalho global
ru: Глобальная горячая клавиша
zh_hant: 全域快捷鍵

# global_shortcut_footer
source: Click the shortcut area to customize; include ⌘/⌃/⌥ modifiers
ar: انقر على منطقة الاختصار للتخصيص؛ قم بتضمين مفاتيح التعديل ⌘/⌃/⌥
it: Clicca sull'area della scorciatoia per personalizzare; includi modificatori ⌘/⌃/⌥
ja: ショートカット領域をクリックしてカスタマイズ。⌘/⌃/⌥ 修飾キーを含めてください
ko: 단축키 영역을 클릭하여 사용자 정의; ⌘/⌃/⌥ 수정자 키를 포함하세요
pt_br: Clique na área do atalho para personalizar; inclua modificadores ⌘/⌃/⌥
ru: Нажмите на область горячей клавиши для настройки; используйте модификаторы ⌘/⌃/⌥
zh_hant: 點擊快捷鍵區域以自訂；需包含 ⌘/⌃/⌥ 修飾鍵

source: Accessibility Permission Required
ar: مطلوب إذن إمكانية الوصول
it: Permesso di accessibilità richiesto
ja: アクセシビリティ権限が必要です
ko: 손쉬운 사용 권한 필요
pt_br: Permissão de acessibilidade necessária
ru: Требуется разрешение универсального доступа
zh_hant: 需要輔助使用權限

# accessibility_permission_message
source: AirClip needs accessibility permission to paste content to other apps. Please grant the permission in System Settings.
ar: يحتاج AirClip إلى إذن إمكانية الوصول للصق المحتوى في التطبيقات الأخرى. يرجى منح الإذن في إعدادات النظام.
it: AirClip ha bisogno del permesso di accessibilità per incollare contenuto in altre app. Per favore concedi il permesso nelle Impostazioni di Sistema.
ja: AirClip が他のアプリにコンテンツをペーストするには、アクセシビリティ権限が必要です。システム設定で権限を許可してください。
ko: AirClip이 다른 앱에 내용을 붙여넣으려면 손쉬운 사용 권한이 필요합니다. 시스템 설정에서 권한을 부여하세요.
pt_br: O AirClip precisa de permissão de acessibilidade para colar conteúdo em outros apps. Por favor, conceda a permissão nos Ajustes do Sistema.
ru: AirClip требуется разрешение универсального доступа для вставки содержимого в другие приложения. Пожалуйста, предоставьте разрешение в Системных настройках.
zh_hant: AirClip 需要輔助使用權限才能將內容貼上到其他應用程式。請在系統設定中授予權限。

source: Open System Settings
ar: فتح إعدادات النظام
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
pt_br: Abrir Ajustes do Sistema
ru: Открыть Системные настройки
zh_hant: 開啟系統設定

source: Cancel
ar: إلغاء
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
zh_hant: 取消

source: Privacy Policy
ar: سياسة الخصوصية
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Política de Privacidade
ru: Политика конфиденциальности
zh_hant: 隱私政策

# terms_of_service
source: Terms of Use (EULA)
ar: شروط الاستخدام (EULA)
it: Termini di utilizzo (EULA)
ja: 利用規約 (EULA)
ko: 이용약관 (EULA)
pt_br: Termos de Uso (EULA)
ru: Условия использования (EULA)
zh_hant: 使用條款 (EULA)

source: Legal
ar: قانوني
it: Legale
ja: 法的情報
ko: 법적 고지
ru: Правовая информация
zh_hant: 法律資訊

# filter_all
source: All
ar: الكل
it: Tutti
ja: すべて
ko: 전체
pt_br: Todos
ru: Все
zh_hant: 全部

# empty_no_type_results
source: No %@ items found
ar: لم يتم العثور على عناصر %@
it: Nessun elemento %@ trovato
ja: %@の項目が見つかりません
ko: %@ 항목을 찾을 수 없습니다
pt_br: Nenhum item %@ encontrado
ru: Нет элементов типа «%@»
zh_hant: 找不到%@類型的項目

# empty_try_other_filter
source: Try selecting a different type or clearing the filter
ar: جرّب نوعًا آخر أو امسح عامل التصفية
it: Prova un altro tipo o cancella il filtro
ja: 別の種類を選ぶか、フィルターを解除してみてください
ko: 다른 유형을 선택하거나 필터를 지워 보세요
pt_br: Tente outro tipo ou limpe o filtro
ru: Выберите другой тип или сбросьте фильтр
zh_hant: 嘗試選擇其他類型或清除篩選

source: View Details
ar: عرض التفاصيل
it: Mostra dettagli
ja: 詳細を表示
ko: 자세히 보기
pt_br: Ver detalhes
ru: Подробнее
zh_hant: 檢視詳情

source: Close
ar: إغلاق
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
zh_hant: 關閉

source: Copy and Close
ar: نسخ وإغلاق
it: Copia e chiudi
ja: コピーして閉じる
ko: 복사 후 닫기
pt_br: Copiar e fechar
ru: Скопировать и закрыть
zh_hant: 複製並關閉
